# metadata-catalogue

./: .gitignore  LICENSE  README.md  index.html  params.json
MetadataCatalogue/: .classpath  .gitignore  .project  pom.xml
MetadataCatalogue/WebContent/: index.html
MetadataCatalogue/WebContent/WEB-INF/: web.xml
MetadataCatalogue/WebContent/swagger/: index.html
MetadataCatalogue/src/main/java/ox/softeng/metadatacatalogue/api/: AnnotationApi.java  ApiContext.java  CatalogueApi.java  CatalogueItemApi.java  ClassifierApi.java  DataClassApi.java  DataModelApi.java  DataModelComponentApi.java  DataSetApi.java  DataStandardApi.java  DataTypeApi.java  DatabaseApi.java  EnumerationTypeApi.java  EnumerationValueApi.java  FinalisableApi.java  FormApi.java  LinkApi.java  MessageApi.java  MetadataApi.java  PrimitiveTypeApi.java  ReferenceTypeApi.java  ReportApi.java  SharableApi.java  UserApi.java  UserGroupApi.java  WorkflowApi.java
MetadataCatalogue/src/main/java/ox/softeng/metadatacatalogue/db/: ApiContext.java  ConnectionProvider.java  DBQueryTemplate.java  DBTransactionTemplate.java  DatabaseQueryHelper.java  EMCallable.java
MetadataCatalogue/src/main/java/ox/softeng/metadatacatalogue/domain/core/: Annotation.java  Breadcrumb.java  CatalogueItem.java  Classifier.java  DataClass.java  DataElement.java  DataModel.java  DataModelComponent.java  DataSet.java  DataStandard.java  DataType.java  Database.java  EnumerationType.java  EnumerationValue.java  Finalisable.java  Form.java  Link.java  Message.java  Metadata.java  PrimitiveType.java  ReferenceType.java  Report.java  Sharable.java  User.java  UserGroup.java  Workflow.java
MetadataCatalogue/src/main/java/ox/softeng/metadatacatalogue/restapi/: ApplicationConfig.java  ApplicationContext.java  AuthenticationFilter.java  AuthenticationToken.java  BasicCatalogueService.java  CatalogueSecurityContext.java  DBConnectionFilter.java  Secured.java  UserCredentials.java
MetadataCatalogue/src/main/java/ox/softeng/metadatacatalogue/restapi/filters/: AuthenticationFilter.java  DBConnectionFilter.java  ProfilingListener.java  ResponseCorsFilter.java
MetadataCatalogue/src/main/java/ox/softeng/metadatacatalogue/restapi/services/: AnnotationService.java  AuthenticationService.java  BasicCatalogueService.java  CatalogueItemService.java  ClassifierService.java  DataClassService.java  DataElementService.java  DataModelComponentService.java  DataModelService.java  DataSetService.java  DataStandardService.java  DataTypeService.java  DatabaseService.java  EnumerationTypeService.java  EnumerationValueService.java  FinalisableService.java  FormService.java  LinkService.java  MessageService.java  MetadataService.java  PrimitiveTypeService.java  ReferenceTypeService.java  ReportService.java  SharableService.java  TestService.java  UserGroupService.java  UserService.java  WorkflowService.java
MetadataCatalogue/src/main/java/ox/softeng/metadatacatalogue/restapi/transport/: CatalogueItemDTO.java  CatalogueItemLink.java  DataClassTreeDTO.java  DataModelDTO.java  MetadataDTO.java  ResponseDTO.java  SearchParamsDTO.java  UserCredentials.java  UserDetails.java
MetadataCatalogue/src/main/java/ox/softeng/metadatacatalogue/restapi/transport/pageview/: CatalogueItemDTO.java  DataClassDTO.java  DataElementDTO.java  DataModelComponentDTO.java  DataModelDTO.java  DataTypeDTO.java  EnumerationTypeDTO.java  EnumerationValueDTO.java  FinalisableDTO.java  MetadataDTO.java  PrimitiveTypeDTO.java  ReferenceTypeDTO.java  SharableDTO.java  UserDTO.java  UserGroupDTO.java
MetadataCatalogue/src/main/java/ox/softeng/metadatacatalogue/restapi/transport/treeview/: DataClassTreeDTO.java  DataModelTreeDTO.java
MetadataCatalogue/src/main/resources/: logback.groovy
MetadataCatalogue/src/main/resources/ox/softeng/metadatacatalogue/migration/: V1_0_1__metadatacatalogue.sql
MetadataCatalogue/src/test/java/ox/softeng/metadatacatalogue/test/: SimpleTest.java
MetadataCatalogue/src/test/java/ox/softeng/metadatacatalogue/test/domain/core/: ClassifierTest.java  DataClassTest.java  DataSetTest.java  DatabaseTest.java  UserTest.java
MetadataCatalogue/src/test/java/ox/softeng/metadatacatalogue/test/restapi/: APITest.java  AuthenticationFilterIT.java  AuthenticationServiceIT.java  ClassifierServiceIT.java  DataClassServiceIT.java  DataModelServiceIT.java  DataSetServiceIT.java  DatabaseServiceIT.java  TestServiceIT.java
MetadataCatalogue/src/test/java/ox/softeng/metadatacatalogue/test/restapi/filter/: AuthenticationFilterIT.java
MetadataCatalogue/src/test/java/ox/softeng/metadatacatalogue/test/restapi/service/: AnnotationServiceIT.java  AuthenticationServiceIT.java  CatalogueItemServiceIT.java  ClassifierServiceIT.java  DataClassServiceIT.java  DataElementServiceIT.java  DataModelComponentServiceIT.java  DataModelServiceIT.java  DataSetServiceIT.java  DataStandardServiceIT.java  DataTypeServiceIT.java  DatabaseServiceIT.java  EnumerationTypeServiceIT.java  EnumerationValueServiceIT.java  FinalisableServiceIT.java  FormServiceIT.java  LinkServiceIT.java  MessageServiceIT.java  MetadataServiceIT.java  PrimitiveTypeServiceIT.java  ReferenceTypeServiceIT.java  ReportServiceIT.java  SharableServiceIT.java  TestServiceIT.java  UserGroupServiceIT.java  UserServiceIT.java  WorkflowServiceIT.java
MetadataCatalogue/src/test/resources/context/: simple_applicationContext.xml
